{
  "name": "nodews",
  "version": "1.0.0",
  "engines": {
    "node": "6.10.2",
    "npm": "3.10.10"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pug": "^2.0.0-beta.12"
  }
}
